<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>demo precios</title>
        <link rel="stylesheet" href="ejemplo-precios.css">
        <link rel="stylesheet" href="ejemplo-encuesta.css">
        <link rel="stylesheet" href="ejemplo-todo.css">
        <meta name="viewport" content="width=768, user-scalable=no" >
    </head>
    <body>
        <div id="main_layout"></div>

        <!-- Dependencies -->
        <script src="../node_modules/react/umd/react.development.js"></script>
        <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
        <script src="../node_modules/@material-ui/core/umd/material-ui.development.js"></script>
        <script src="../node_modules/react-redux/dist/react-redux.js"></script>

        <!-- Main -->
        <script src="./dist/main.js"></script>
    </body>
</html>